629:     def task_allocation_process_replan(self, ga2control_queue, control2ga_queue, output_interval=0.5):
630:         population, update = None, True
631:         mission = GA_SEAD(self.targets_sites, 100)
632:         global_elite_bank = []
633:         local_elite_bank = {}
634:         prev_transfer_distance = {}
635:         last_migrate_epoch = None
636:         task_type_to_uav_type = {
637:             1: {1, 2},  # reconnaissance task
638:             2: {2, 3},  # attack task
639:             3: {1, 2},  # verification task
640:         }
641: 
642:         def _clone_chromosome(chrom):
643:             return [list(row) for row in chrom]
644: 
645:         def _extract_elites(pop, k=8):
646:             if not pop:
647:                 return []
648:             ranked = sorted(pop, key=lambda c: getattr(c, "fitness_value", 0.0), reverse=True)
649:             elites = []
650:             for ind in ranked[:k]:
651:                 try:
652:                     if ind.chromosome and len(ind.chromosome) == 5:
653:                         elites.append(_clone_chromosome(ind.chromosome))
654:                 except Exception:
655:                     continue
656:             return elites
657: 
658:         def _build_tasktype_uav_ids(uav_info):
659:             mapping = {1: [], 2: [], 3: []}
660:             uav_ids = list(getattr(uav_info, "uav_id", []))
661:             uav_types = list(getattr(uav_info, "uav_type", []))
662:             for uid, utype in zip(uav_ids, uav_types):
663:                 for task_kind, allowed_types in task_type_to_uav_type.items():
664:                     if utype in allowed_types:
665:                         mapping[task_kind].append(int(uid))
666:             for task_kind in mapping:
667:                 mapping[task_kind] = sorted(set(mapping[task_kind]))
668:             return mapping
669: 
670:         def _nearest_valid(value, candidates, fallback):
671:             pool = candidates if candidates else fallback
672:             if not pool:
673:                 return int(round(value))
674:             return int(min(pool, key=lambda x: abs(x - value)))
675: 
676:         def _safe_centers(chrom_list, length):
677:             if not chrom_list:
678:                 return None
679:             uav_values = []
680:             heading_values = []
681:             for chrom in chrom_list:
682:                 if not chrom or len(chrom) != 5:
683:                     continue
684:                 if len(chrom[0]) != length or len(chrom[3]) != length or len(chrom[4]) != length:
685:                     continue
686:                 uav_values.extend(chrom[3])
687:                 heading_values.extend(chrom[4])
688:             if not uav_values or not heading_values:
689:                 return None
690:             return float(np.mean(uav_values)), float(np.mean(heading_values))
691: 
692:         def _pick_focus_uav(candidate_uavs, target_chrom):
693:             if not candidate_uavs:
694:                 return None
695:             if not target_chrom or len(target_chrom) != 5 or len(target_chrom[3]) == 0:
696:                 return int(candidate_uavs[np.random.randint(0, len(candidate_uavs))])
697:             counter = {int(uid): 0 for uid in candidate_uavs}
698:             for uid in target_chrom[3]:
699:                 uid_int = int(uid)
700:                 if uid_int in counter:
701:                     counter[uid_int] += 1
702:             present = [uid for uid, c in counter.items() if c > 0]
703:             if present:
704:                 return int(max(present, key=lambda uid: counter[uid]))
705:             return int(candidate_uavs[np.random.randint(0, len(candidate_uavs))])
706: 
707:         def _safe_centers_for_uav(chrom_list, length, focus_uav):
708:             if not chrom_list:
709:                 return None
710:             heading_values = []
711:             for chrom in chrom_list:
712:                 if not chrom or len(chrom) != 5:
713:                     continue
714:                 if len(chrom[0]) != length or len(chrom[3]) != length or len(chrom[4]) != length:
715:                     continue
716:                 for idx in range(length):
717:                     if int(chrom[3][idx]) == int(focus_uav):
718:                         heading_values.append(chrom[4][idx])
719:             if not heading_values:
720:                 return None
721:             return float(focus_uav), float(np.mean(heading_values))
722: 
723:         def _adaptive_radius(center_distance, key):
724:             prev_dist = prev_transfer_distance.get(key, None)
725:             if prev_dist is None:
726:                 radius = 1.0
727:             elif center_distance > prev_dist:
728:                 radius = center_distance * (1.0 + np.random.rand())
729:             elif center_distance < prev_dist:
730:                 radius = max(0.1, center_distance * np.random.rand())
731:             else:
732:                 radius = 1.0
733:             prev_transfer_distance[key] = center_distance
734:             if not np.isfinite(radius) or radius <= 0:
735:                 radius = 1.0
736:             return float(np.clip(radius, 0.1, 2.5))
737: 
738:         def _center_map_source_to_target(source_chrom, target_chrom, radius,
739:                                          source_center, target_center,
740:                                          task_uav_ids, fallback_uav_ids, focus_uav):
741:             new_chrom = _clone_chromosome(target_chrom)
742:             length = len(new_chrom[0])
743:             src_len = len(source_chrom[0])
744:             src_center_uav, src_center_heading = source_center
745:             tgt_center_uav, tgt_center_heading = target_center
746: 
747:             source_indices = [idx for idx in range(src_len) if int(source_chrom[3][idx]) == int(focus_uav)]
748:             if not source_indices:
749:                 source_indices = list(range(src_len))
750:             cursor = 0
751:             changed = 0
752: 
753:             for g in range(length):
754:                 if int(target_chrom[3][g]) != int(focus_uav):
755:                     continue
756:                 src_g = source_indices[cursor % len(source_indices)]
757:                 cursor += 1
758:                 task_kind = int(new_chrom[2][g]) if g < len(new_chrom[2]) else 1
759:                 allowed_uavs = task_uav_ids.get(task_kind, [])
760:                 if int(focus_uav) in allowed_uavs:
761:                     new_chrom[3][g] = int(focus_uav)
762:                 else:
763:                     knowledge_uav = source_chrom[3][src_g]
764:                     mapped_uav = int(round(radius * (knowledge_uav - src_center_uav) + tgt_center_uav))
765:                     new_chrom[3][g] = _nearest_valid(mapped_uav, allowed_uavs, fallback_uav_ids)
766: 
767:                 knowledge_heading = source_chrom[4][src_g]
768:                 mapped_heading = int(round(radius * (knowledge_heading - src_center_heading) + tgt_center_heading))
769:                 if mapped_heading < 0:
770:                     mapped_heading = 0
771:                 if mapped_heading > 35:
772:                     mapped_heading = 35
773:                 new_chrom[4][g] = mapped_heading
774:                 changed += 1
775: 
776:             # If target chromosome has no gene of focus_uav, force one compatible gene as migration carrier.
777:             if changed == 0:
778:                 for g in range(length):
779:                     task_kind = int(new_chrom[2][g]) if g < len(new_chrom[2]) else 1
780:                     allowed_uavs = task_uav_ids.get(task_kind, [])
781:                     if int(focus_uav) in allowed_uavs:
782:                         src_g = source_indices[0]
783:                         new_chrom[3][g] = int(focus_uav)
784:                         knowledge_heading = source_chrom[4][src_g]
785:                         mapped_heading = int(round(radius * (knowledge_heading - src_center_heading) + tgt_center_heading))
786:                         if mapped_heading < 0:
787:                             mapped_heading = 0
788:                         if mapped_heading > 35:
789:                             mapped_heading = 35
790:                         new_chrom[4][g] = mapped_heading
791:                         changed = 1
792:                         break
793: 
794:             new_chrom[0] = [idx for idx in range(1, length + 1)]
795:             return new_chrom, changed
796: 
797:         def _inject_elites(pop, elites, ratio, scope_key, migrate_mode, uav_info):
798:             subsystem_id = str(getattr(uav_info, "subsystem_id", "SS-NA")) if uav_info is not None else "SS-NA"
799:             if not pop or not elites or ratio <= 0:
800:                 return pop, 0, subsystem_id
801:             inject_num = max(1, int(len(pop) * ratio))
802:             worst_indices = sorted(range(len(pop)), key=lambda idx: pop[idx].fitness_value)
803:             task_uav_ids = _build_tasktype_uav_ids(uav_info)
804:             fallback_uav_ids = sorted(set(getattr(uav_info, "uav_id", [])))
805:             if not fallback_uav_ids:
806:                 fallback_uav_ids = self.uavs[0][:]
807:             applied = 0
808: 
809:             for i in range(min(inject_num, len(worst_indices))):
810:                 target_idx = worst_indices[i]
811:                 try:
812:                     target_chrom = _clone_chromosome(pop[target_idx].chromosome)
813:                 except Exception:
814:                     continue
815:                 if not target_chrom or len(target_chrom) != 5 or len(target_chrom[0]) == 0:
816:                     continue
817: 
818:                 gene_len = len(target_chrom[0])
819:                 compatible_sources = [
820:                     e for e in elites
821:                     if isinstance(e, (list, tuple)) and len(e) == 5 and len(e[0]) == gene_len
822:                 ]
823:                 if not compatible_sources:
824:                     continue
825: 
826:                 source_chrom = _clone_chromosome(compatible_sources[i % len(compatible_sources)])
827:                 focus_uav = _pick_focus_uav(fallback_uav_ids, target_chrom)
828:                 if focus_uav is None:
829:                     continue
830:                 source_center = _safe_centers_for_uav(compatible_sources, gene_len, focus_uav)
831:                 if source_center is None:
832:                     source_center = _safe_centers(compatible_sources, gene_len)
833: 
834:                 target_pool = []
835:                 for ind in pop:
836:                     try:
837:                         chrom = ind.chromosome
838:                         if chrom and len(chrom) == 5 and len(chrom[0]) == gene_len:
839:                             target_pool.append(_clone_chromosome(chrom))
840:                     except Exception:
841:                         continue
842:                 target_center = _safe_centers_for_uav(target_pool, gene_len, focus_uav)
843:                 if target_center is None:
844:                     target_center = _safe_centers(target_pool, gene_len)
845: 
846:                 if source_center is None or target_center is None:
847:                     pop[target_idx] = mission.Chromosome(source_chrom)
848:                     continue
849: 
850:                 if len(fallback_uav_ids) >= 2:
851:                     uav_range = float(max(fallback_uav_ids) - min(fallback_uav_ids))
852:                     if uav_range <= 0:
853:                         uav_range = 1.0
854:                 else:
855:                     uav_range = 1.0
856:                 heading_range = 35.0
857:                 center_distance = float(np.sqrt(
858:                     ((source_center[0] - target_center[0]) / uav_range) ** 2 +
859:                     ((source_center[1] - target_center[1]) / heading_range) ** 2
860:                 ))
861: 
862:                 radius_key = (migrate_mode, scope_key, gene_len, int(focus_uav))
863:                 radius = _adaptive_radius(center_distance, radius_key)
864: 
865:                 # HUAV-MKT-TPD style: mapped = r * (knowledge - source_center) + target_center
866:                 migrated_chrom, migrated_genes = _center_map_source_to_target(
867:                     source_chrom, target_chrom, radius,
868:                     source_center, target_center,
869:                     task_uav_ids, fallback_uav_ids, focus_uav
870:                 )
871:                 if migrated_genes > 0:
872:                     pop[target_idx] = mission.Chromosome(migrated_chrom)
873:                     applied += 1
874:             return pop, applied, subsystem_id
875: 
876:         while True:
877:             uavs = control2ga_queue.get()
878: 
879:             # 哨兵退出
880:             if uavs is None or uavs == [44]:
881:                 break
882: 
883:             # 类型保护，避免list误入GA
884:             if not isinstance(uavs, InformationOfUAVs):
885:                 print(f"[WARN][REPLAN_GA] invalid input type: {type(uavs)}, skip")
886:                 update = False
887:                 continue
888: 
889:             # Migration injection before each replanning cycle
890:             scope_key = tuple(sorted(getattr(uavs, "scope_uav_ids", [])))
891:             migrate_mode = getattr(uavs, "migrate_mode", "internal")
892:             migrate_ratio = float(getattr(uavs, "migrate_ratio", 0.0))
893:             beta_internal = float(getattr(uavs, "beta_internal", 0.5))
894:             beta_internal = float(np.clip(beta_internal, 0.05, 0.95))
895:             beta_external = float(1.0 - beta_internal)
896:             current_epoch = int(getattr(uavs, "subsystem_epoch", -1))
897:             # Event-driven migration: inject once per subsystem epoch (not every GA cycle).
898:             allow_migration_this_round = (current_epoch != last_migrate_epoch)
899:             if population is not None and migrate_ratio > 0 and allow_migration_this_round:
900:                 if migrate_mode == "external":
901:                     source_elites = global_elite_bank
902:                 elif migrate_mode == "internal":
903:                     source_elites = local_elite_bank.get(scope_key, [])
904:                 else:
905:                     # backward-compatible fallback
906:                     source_elites = local_elite_bank.get(scope_key, []) if np.random.rand() < beta_internal else global_elite_bank
907:                 if source_elites:
908:                     population, applied, subsystem_id = _inject_elites(
909:                         population, source_elites, migrate_ratio, scope_key, migrate_mode, uavs
910:                     )
911:                     last_migrate_epoch = current_epoch
912:                     if applied > 0:
913:                         print(
914:                             f"[MIGRATE][{subsystem_id}] mode={migrate_mode}, beta={beta_internal:.3f}/{beta_external:.3f}, "
915:                             f"ratio={migrate_ratio:.2f}, injected={applied}"
916:                         )
917:                     else:
918:                         print(
919:                             f"[MIGRATE][{subsystem_id}] mode={migrate_mode}, beta={beta_internal:.3f}/{beta_external:.3f}, "
920:                             f"ratio={migrate_ratio:.2f}, injected=0"
921:                         )
922: 
923:             solution, population = mission.run_GA_time_period_version(
924:                 output_interval, uavs, population, update, distributed=True
925:             )
926: 
927:             # Update migration banks after each cycle
928:             current_elites = _extract_elites(population, k=8)
929:             if current_elites:
930:                 local_elite_bank[scope_key] = current_elites
931:                 global_elite_bank = (current_elites + global_elite_bank)[:24]
932: 
933:             ga2control_queue.put([solution.fitness_value, solution.chromosome, "REPLAN"])
934:             update = False